>>> lottery-csh231.csv --find CWL CS231
CWL's position in CS231 lottery is E25.

>>> lottery-csh231.csv --find DWL CS231
DWL is not on the lottery for CS231.

>>> lottery-csh231.csv --find CHO CS231
CHO's position in CS231 lottery is E5.

>>> lottery-csh231.csv --find WMS CS231
WMS is not on the lottery for CS231.

>>> lottery-csh231.csv --print CS231 all
CS231 Lottery: all
E1. NAV 3 8
E2. AJM 2 7
E3. ASF 2 7
E4. BCJ 2 7
E5. CHO 2 7
E6. GMW 2 7
E7. LEM 2 7
E8. LIL 3 7
E9. MSW 2 7
E10. XBR 2 7
E11. ALS 3 6
E12. BMH 4 6
E13. QLO 3 6
E14. AJM 2 5
E15. AME 4 5
E16. AOW 1 5
E17. ATB 1 5
E18. BDE 1 5
E19. BDF 1 5
E20. BMC 1 5
E21. CCP 1 5
E22. CMC 2 5
E23. CVP 2 5
E24. CVS 2 5
E25. CWL 2 5
E26. DAD 2 5
E27. DMP 3 5
E28. EMW 2 5
E29. FLS 3 5
E30. GLA 2 5
E31. GWM 2 5
E32. HJC 1 5
W1. JDEP 2 5
W2. JPG 1 5
W3. LOL 1 5
W4. LWM 1 5
W5. MIJ 2 5
W6. MOM 3 5
W7. MWL 1 5
W8. PBN 1 5
W9. QPL 2 5
W10. RTA 2 5
W11. SCZ 1 5
W12. SEE 1 5
W13. SLM 1 5
W14. SLM 2 5
W15. SVM 1 5
W16. TEC 1 5
W17. XOL 2 5
W18. YEZ 1 5
W19. YUN 1 5
W20. ABC 2 4
